REACT_APP_FIREBASE_KEY=AIzaSyAw65Dy6x4Ti2M6t6SFNQzJyVI--HDLgFg
REACT_APP_DOMAIN=prudent-dashboard.firebaseapp.com
REACT_APP_ID=prudent-dashboard
REACT_APP_BUCKET=prudent-dashboard.appspot.com
REACT_APP_MESSAGING=266705241963
REACT_APP_APP_ID=266705241963:web:a3e7a977ed3c3135f3ee2e
REACT_APP_MEASUREMENT=G-5CMF50Y4JV